<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yakim_week7-hw1</title>
</head>
<body>
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #666;
  }
  h1 {
    background: rgba(255,255,255, 0.5);
    color: #fff;
    font-weight: normal;
    padding: 20px 40px;
    border-radius: 3px;
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
    text-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  button {
    color: white;
    background: rgba(0,0,0,0);
    padding: 10px 20px;
    transition: all .5s;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
    border: 2px solid #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  }
  button:hover {
    background: rgba(0,0,0,0.15);
  }
  button:focus {
    outline: none;
  }
</style>
  <h1>畫面變色時請點擊</h1>
  <script>
    const body = document.querySelector("body");
    const bgColorOrgin = '#666';
    let timeStart = 0;
    let isFailed = false;
    let isColorChanged = false;
    let isButtonShow = false;
    let isAgain = false;
    let color = '#fff';
    

    function getRadomColor() {
      const str = 'abcdef0123456789';
      let result = '';
      for (let i = 0; i < 6; i += 1) {
        result += str[Math.floor(Math.random() * 16)];
      }
      return result;
    }

    function setColor() {
      if (isColorChanged || isFailed) return false;
      isColorChanged = true;
      timeStart = new Date();
      body.style.background = `#${getRadomColor()}`;
    }

    function showButton(isButtonShow) {
      if (!isButtonShow) {
        const button = document.createElement('button');
        button.innerText = "再試一次";
        body.appendChild(button);
      }
    }
      
    function start() {
      const randomTime = ((Math.random() * 2) + 1) * 1000;
      setTimeout(setColor, randomTime);
    };
    start();

    body.addEventListener("click", function(e){
      if (e.target.nodeName === "BUTTON") { // 按到按鈕
        body.removeChild(document.querySelector('button'));
        isColorChanged = isFailed = false; // 改回預設
        body.style.background = bgColorOrgin;
        isAgain = true;
        isButtonShow = false;
        start();
      } else { // 按鈕以外的地方
        const timeEnd = new Date();
        if (isColorChanged && !isButtonShow) {
          alert(`你的成績:  ${(timeEnd - timeStart) / 1000} 秒`);
        } else if (!isColorChanged && !isButtonShow){
          alert(`客官您很心急！`);
          isFailed = true;
        }
        showButton(isButtonShow);
        if(!isButtonShow) isButtonShow = !isButtonShow;
      }
    });

  </script>
</body>
</html>